PORT=3000
TOKEN=OTg1NzAwMDU4NDE2Njc2ODc0.GGdVTZ.jdPOSpZEg8xHhkEkcV3D26N8OB2HovrX176ov0
CONNECTION_URI=mongodb+srv://CatalystDayZ:vdgcu3uUVDd44Kpw@clusterbotdata0.rhjlk.mongodb.net/trader-prices
COLOR=0x73d028
COMMAND_PREFIX=-p
CURRENCY=$