# Required variables
NODE_ENV=production
DISCORD_BOT_TOKEN=OTU1MjM1MjczNjA2ODUyNjg4.GDSPIc.xnbMbZbc1TpbCQAGe-eTQ86k8K0B9pQyvz6N08
CLIENT_ID=976262356017492018
TEST_SERVER_GUILD_ID=867793658950451260
SUGGESTIONS_CHANNEL_ID=947526459650605127
MONGO_LINK=mongodb+srv://CatalystDayZ:vdgcu3uUVDd44Kpw@clusterbotdata0.rhjlk.mongodb.net/test

# Giveaways
DAILY_GIVEAWAY_CHANNEL=948263902683234325
WEEKLY_GIVEAWAY_CHANNEL=988469860008882256
# These WILL (RE)ROLL WINNERS and CLOSE the giveaway
# To cycle for development, use FORCE_GIVEAWAY_CYCLE
FORCE_CLOSE_DAILY_GIVEAWAY=false
FORCE_CLOSE_WEEKLY_GIVEAWAY=false
# This cycles the giveaway on every boot,
# finishing and deleting the old one, and creating a new giveaway
FORCE_GIVEAWAY_CYCLE=false

# Debug variables
DEBUG_ENABLED=true
DEBUG_SLASH_COMMAND_API_DATA=true
DEBUG_INTERACTIONS=false
DEBUG_AUTOCOMPLETE_RESPONSE_TIME=true
DEBUG_AUTO_MESSAGE=false
DEBUG_GIVEAWAYS=true

# Interaction command API data
REFRESH_SLASH_COMMAND_API_DATA=true
CLEAR_SLASH_COMMAND_API_DATA=false