# Required variables
NODE_ENV=production
DISCORD_BOT_TOKEN=
CLIENT_ID=
TEST_SERVER_GUILD_ID=
SUGGESTIONS_CHANNEL_ID=
MONGO_LINK=

# Giveaways
DAILY_GIVEAWAY_CHANNEL=
WEEKLY_GIVEAWAY_CHANNEL=
# These WILL (RE)ROLL WINNERS and CLOSE the giveaway
# To cycle for development, use FORCE_GIVEAWAY_CYCLE
FORCE_CLOSE_DAILY_GIVEAWAY=false
FORCE_CLOSE_WEEKLY_GIVEAWAY=false
# This cycles the giveaway on every boot,
# finishing and deleting the old one, and creating a new giveaway
FORCE_GIVEAWAY_CYCLE=false

# Debug variables
DEBUG_ENABLED=true
DEBUG_SLASH_COMMAND_API_DATA=true
DEBUG_INTERACTIONS=false
DEBUG_AUTOCOMPLETE_RESPONSE_TIME=true
DEBUG_AUTO_MESSAGE=false
DEBUG_GIVEAWAYS=true

# Interaction command API data
REFRESH_SLASH_COMMAND_API_DATA=false
CLEAR_SLASH_COMMAND_API_DATA=false



